<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background: radial-gradient(#acb7ae, #e4decd,#c2b490);
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 500px;
            width: 500px;
            background-color: #2d545e;
            margin-left: 500px;
            margin-top: 100px;
            border-radius: 50px;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
        }

        #inp {
            margin-left: 50px;
            font-size: 25px;
            border-radius: 15px;
            background-color:  #c2b490;
            cursor: pointer;
        }

        #add {
           
            margin-left: 10px;
            background-color: #fceed1;
            font-size: 30px;
            border-radius: 15px;
            cursor:pointer;
        }

        .text ul {
            position: relative;
            /* background-color: aqua; */
            color: white;
            font-size: 30px;
            text-align: left;
            cursor:pointer;

        }

        .text {
            ul i {
                position: absolute;
                right: 10px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="inputs">
            <input type="text" id="inp" placeholder="Enter Your Text">
            <button onclick="Add()" id="add">Add</button>
        </div>
        <div class="text">

        </div>
    </div>
    </div>
    <script>
        let inputs = document.getElementById("inp");
        let text = document.querySelector(".text");

        function Add() {
            if (inputs.value == "") {
                alert("Please enter a task")
            }
            else {
                let newEle = document.createElement("ul");
                newEle.innerHTML = `${inputs.value} <i class="bi bi-trash"></i>`;
                text.appendChild(newEle);
                inputs.value = '';
                newEle.querySelector("i").addEventListener("click", remove);
                function remove() {
                    newEle.remove()
                }
            }

        }
    </script>
</body>

</html>